[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://Backgrounds/blue.png" type="Texture" id=2]

[node name="Main_Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1053.0
margin_bottom = 618.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 400.0
text = "Welcome to the Space Shooter!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 475.0
margin_top = 300.0
margin_right = 575.0
margin_bottom = 350.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
anchor_right = 0.006
anchor_bottom = 0.033
margin_left = 477.0
margin_top = 361.0
margin_right = 570.856
margin_bottom = 391.2
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
